<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>已收件资料影像件查看下载</title>
    <style type="text/css">
    html{height:100%;font-family:\5FAE\8F6F\96C5\9ED1;font-size:14px}
body,h2,ul,li{height:100%;margin:0;padding:0}
li{padding:10px;list-style:none;border-bottom:1px dotted #0e4e73;cursor:pointer}
li:hover{background-color:#ebf8ff}h2{font-size:32px;color:#fff;padding:16px 0 0 16px}

#Menu{width:280px;overflow:auto;}
.M_list{padding:20px 10px 0 10px}.line_s{background-color:#027fbe;height:3px;width:95px}
.line{background-color:#027fbe;height:2px}
.M_title1{padding-left:5px;font-weight:bold;line-height:30px}
.M_title{font-size:14px;padding-left:5px}
.M_title:hover{text-decoration: underline;}
.arrow{position:absolute;right:10px;padding-left:5px;border-left: 1px dotted #0e4e73;} .arrow:hover{text-decoration: underline;}
.inline_b{display:inline-block}
.dot1{width:18px;height:18px;vertical-align:text-bottom}
.dot2{width:10px;height:12px;vertical-align:middle}
.dot_bg1{background-image:url('../img/dot1.png')}
.dot_bg2{background-image:url('../img/dot2.gif')}
    </style>
</head>

<body>
    <div id="Menu">
        <div class="M_list">
            <span class="inline_b dot1 dot_bg1"></span><span class="M_title1">项目信息</span>
            <div class="line_s">
            </div>
            <div class="line">
            </div>
            <ul>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">房屋基础信息采集</span><a class="arrow" href="t6-c.html" target="LeftFrame2">查看</a></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">开发企业在建工程抵押权登记</span><span class="arrow">查看</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">商品房预售许可(方案备案)</span><span class="arrow">查看</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">前期物业管理招投标备案</span><span class="arrow">查看</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">商品房预售资金监管</span><span class="arrow">查看</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">白蚁预防</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">新建商品房合同备案</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">新建物业竣工交付备案</span><span class="arrow">查看</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">缴纳商品住宅专项维修资金</span><span class="arrow">查看</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">商品房初始登记</span><span class="arrow">查看</span></li>
            </ul>
        </div>
        <div class="M_list">
            <span class="inline_b dot1 dot_bg1"></span><span class="M_title1">从业主体</span>
            <div class="line_s">
            </div>
            <div class="line">
            </div>
            <ul>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">房地产开发企业资质核准</span><span class="arrow">查看</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">经纪机构资质</span><span class="arrow">查看</span></li>
                <li><span class="inline_b dot2 dot_bg2"></span><span class="M_title">专业化物业资质</span><span class="arrow">查看</span></li>
            </ul>
        </div>
    </div>
    
</body>

</html>
